CR_USER=postgres
CR_NAME=postgres
CR_HOST=db
CR_PASS=imagepass
CR_PORT=5432
SELF_PORT=8091
SELF_ADDRESS=https://138.68.163.236
Actual_Imgdir=./public/assets/images/actual
Thumbnail_Imgdir=./public/assets/images/thumbnail
Small_Imgdir=./public/assets/images/small
Fonts=./fonts
ALLOWED_ORIGINS=*
SECRET=secret
